{
  "name": "playground",
  "private": true,
  "type": "module",
  "main": "app/main.js",
  "scripts": {
    "dev": "vite dev",
    "test": "pnpm run test:browser run && pnpm run test:node run",
    "test:browser": "vitest --config vitest.browser.config.ts",
    "test:node": "vitest --config vitest.config.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "com-gm112-rust-testlibrary": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-wasm": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@vitest/browser": "catalog:",
    "playwright": "catalog:"
  }
}
